declare
    type n_ty is table of varchar2(100) index by varchar2(10);
    num n_ty;
    i varchar(10);
begin
    num('월') := 'Monday';
    num('화') := 'Tuesday';
    num('수') := 'Wednesday';
    num('목') := 'Thursday';
    num('금') := 'Friday';
    num('토') := 'Saturday';
    num('일') := 'Sunday';
    i := num.first;
    while i is not null loop
        dbms_output.put_line('['||i||']'||num(i));
        i := num.next(i);
    end loop;
    dbms_output.put_line(rpad('-',50,'-'));
    num.delete('수');
    i := num.first;
    while i is not null loop
        dbms_output.put_line('['||i||']'||num(i));
        i := num.next(i);
    end loop;
end;


월화수목~ 출력하고 수 요일 삭제
=======================================================================
declare
     type m_ty is record(
        tt movie.title%type,
        yy movie.year%type,
        len movie.length%type,
        pname movieexec.name%type,
        bname movieexec.name%type
    );
    
    type mvs_ty is table of m_ty index by varchar2(100);
    m    m_ty;
    movs mvs_ty;
    i varchar2(100);
    cursor m_cursor is select title, year, length, p.name ,boss.name 
                        from movie, movieExec p ,studio s ,movieExec boss
                        where producerno = p.certno and studioname = s.name
                                and boss.certno = presno;
    
begin
    open m_cursor;
    loop
       fetch m_cursor into m;
       exit when m_cursor %notfound;
       movs (m.tt || m.yy)  :=m;
    end loop;
    close m_cursor;
    i := movs.first;
    while i is not null loop
     dbms_output.put_line(movs(i).tt || '(' || movs(i).yy ||') 상영시간 : ' || movs(i).len ||
     ', 제작자 : ' || movs(i).pname || ', 사장 :' || movs(i).bname);
     i := movs.next(i);
    end loop;
end;

===========================================================
for cursor 로 바꾸기

declare
    type m_ty is record(
        tt movie.title%type,
        yy movie.year%type,
        len movie.length%type,
        pname movieexec.name%type,
        bname movieexec.name%type
    );
    type mvs_ty is table of m_ty index by varchar2(100); -- assosiative array 선언
    i varchar(100);
    movs mvs_ty; -- assosiative array 를 위한 변수
    cursor m_cur is select title tt,year yy,length len,p.name pname,boss.name bname  
                    from movie,movieexec p,studio s,movieexec boss
                    where producerNo = p.certNo and studioname = s.name 
                            and presno = boss.certno; 
begin
    for m in m_cur loop
        movs(m.tt||m.yy) := m;
    end loop;
    i := movs.first;
    while i is not null loop
        dbms_output.put_line(movs(i).tt||'('||movs(i).yy||') 상영시간: '||movs(i).len||
        ', 제작자: '||movs(i).pname||', 사장: '||movs(i).bname);
        i := movs.next(i);
    end loop;
end;